body {
  width: 100vw;
  height: 100vh;
  background:
    /* linear-gradient(90deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1) 100%) */
    linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    background-size: 200% 200%;
    animation: bggradient 10s ease infinite;
}

@keyframes bggradient{
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 100% 0%;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 480px;
  height: 540px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
}

.circle {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}

.-right {
  top: 10%;
  left: 60%;
  width: 250px;
  height: 250px;
}

.-left {
  bottom: 5%;
  right: 60%;
  width: 200px;
  height: 200px;
}